{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.921569, 0.588235, 0.380392, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "npc_style",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Aideen",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://art/npc/npc_aideen_small.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}