[gd_scene load_steps=23 format=3 uid="uid://chmp50ybvuvgb"]

[ext_resource type="Script" uid="uid://bhgjyxjixiyil" path="res://scene/npc/npc.gd" id="1_3j4xb"]
[ext_resource type="Texture2D" uid="uid://cm6cq35vq5wpq" path="res://art/npc/NPC STEIN Aideen.png" id="2_woatd"]
[ext_resource type="Texture2D" uid="uid://cbm7rb26qgeu5" path="res://art/npc/NPC WALD Coby.png" id="3_sva2g"]
[ext_resource type="Texture2D" uid="uid://cx8lhhmtwmnto" path="res://art/npc/NPC SCHNEE Erika.png" id="3_vbn76"]
[ext_resource type="Texture2D" uid="uid://36nmq7apom6n" path="res://art/keys/F-Key.png" id="3_wi6sr"]
[ext_resource type="Texture2D" uid="uid://dc0iwod5djeoo" path="res://art/npc/NPC STEIN Olaf.png" id="4_sva2g"]
[ext_resource type="Texture2D" uid="uid://c3fq22y75knmb" path="res://art/npc/NPC WALD Lilly.png" id="5_w20y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaxdb"]
size = Vector2(165, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_w20y6"]
atlas = ExtResource("2_woatd")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu31h"]
atlas = ExtResource("2_woatd")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevq0"]
atlas = ExtResource("3_sva2g")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucuqd"]
atlas = ExtResource("3_sva2g")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gacgk"]
atlas = ExtResource("3_vbn76")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sd7"]
atlas = ExtResource("3_vbn76")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8vi"]
atlas = ExtResource("5_w20y6")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacyr"]
atlas = ExtResource("5_w20y6")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlww"]
atlas = ExtResource("4_sva2g")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu3cr"]
atlas = ExtResource("4_sva2g")
region = Rect2(100, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_uay3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w20y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu31h")
}],
"loop": true,
"name": &"Aideen",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucuqd")
}],
"loop": true,
"name": &"Coby",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sd7")
}],
"loop": true,
"name": &"Erika",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacyr")
}],
"loop": true,
"name": &"Lilly",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu3cr")
}],
"loop": true,
"name": &"Olaf",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uay3g"]
atlas = ExtResource("3_wi6sr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woatd"]
atlas = ExtResource("3_wi6sr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbn76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woatd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Npc" type="Node2D"]
script = ExtResource("1_3j4xb")

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Area2D"]
position = Vector2(-183, 18)
shape = SubResource("RectangleShape2D_kaxdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_uay3g")
animation = &"Erika"
autoplay = "Erika"
frame_progress = 0.495722

[node name="InteractionMarker" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -129)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vbn76")
autoplay = "default"
frame_progress = 0.834081

[connection signal="body_entered" from="Pivot/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Pivot/Area2D" to="." method="_on_area_2d_body_exited"]
