[gd_scene load_steps=6 format=3 uid="uid://ims46pmmh0mh"]

[ext_resource type="Script" uid="uid://gb2215251cjj" path="res://scene/sign/sign.gd" id="1_gxi6p"]

[sub_resource type="Gradient" id="Gradient_xd1dr"]
offsets = PackedFloat32Array(0, 0.705263)
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p2yoy"]
gradient = SubResource("Gradient_xd1dr")
width = 75
height = 75
fill = 1
fill_from = Vector2(0.514815, 0.505556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsijc"]
size = Vector2(120, 75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxi6p"]
bg_color = Color(0, 0, 0, 0.607843)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Sign" type="Node2D"]
script = ExtResource("1_gxi6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38)
texture = SubResource("GradientTexture2D_p2yoy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -37.5)
shape = SubResource("RectangleShape2D_vsijc")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -51.0
offset_right = 23.0
offset_bottom = -28.0
text = "Schild"

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -251.0
offset_right = 105.0
offset_bottom = -164.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gxi6p")

[node name="Text" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hinweistext. Platzhalter bla bla bla"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
