[gd_scene load_steps=7 format=3 uid="uid://ims46pmmh0mh"]

[ext_resource type="Script" uid="uid://gb2215251cjj" path="res://scene/sign/sign.gd" id="1_gxi6p"]
[ext_resource type="Texture2D" uid="uid://dowy1qtnfqhm2" path="res://art/decotiles.png" id="2_xd1dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2yoy"]
atlas = ExtResource("2_xd1dr")
region = Rect2(100, 102, 100, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsijc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2yoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsijc"]
size = Vector2(120, 105)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxi6p"]
bg_color = Color(0, 0, 0, 0.607843)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Sign" type="Node2D"]
script = ExtResource("1_gxi6p")
text = null

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -49)
sprite_frames = SubResource("SpriteFrames_vsijc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -52.5)
shape = SubResource("RectangleShape2D_vsijc")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -51.0
offset_right = 23.0
offset_bottom = -28.0
text = "Schild"

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -251.0
offset_right = 105.0
offset_bottom = -164.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gxi6p")

[node name="Text" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hinweistext. Platzhalter bla bla bla"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
