[gd_scene load_steps=4 format=3 uid="uid://bvl157juqm51p"]

[ext_resource type="Script" uid="uid://2that6tigpyt" path="res://script/player.gd" id="1_gl34u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0hl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5vrig"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_gl34u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c0hl6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5vrig")
