{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.266667, 0.34902, 0.470588, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "npc_style",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Npc 1",
&"mirror": true,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://icon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}